# TYX10-06

./: .gitignore  settings.gradle
MVPLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erhuotu/rabbit/taoyouxian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erhuotu/rabbit/taoyouxian/: DisplayMetricsUtil.java
app/src/main/java/com/erhuotu/rabbit/taoyouxian/comment/: APIFunction.java  MyApp.java
app/src/main/java/com/erhuotu/rabbit/taoyouxian/view/activity/: MainActivity.java  PostActivity.java
app/src/main/java/com/erhuotu/rabbit/taoyouxian/view/adapter/: Home_Tab_Adapter.java  ImgsAdapter.java  MyPagerAdapter.java  SchoolAdapter.java  SchoolTabAdapter.java  ShopAdapter.java
app/src/main/java/com/erhuotu/rabbit/taoyouxian/view/adapter/Finddriends/: FFThreeAdapter.java
app/src/main/java/com/erhuotu/rabbit/taoyouxian/view/adapter/Message/: FMessageAdapter.java
app/src/main/java/com/erhuotu/rabbit/taoyouxian/view/adapter/Mine/: MineListAdapter.java
app/src/main/java/com/erhuotu/rabbit/taoyouxian/widget/: ChildViewPager.java  GlideRoundTransform.java  SpaceItemDecoration.java  VerticalScrollView.java
app/src/main/res/drawable/: biaoqian.xml  circle.xml  item_selector.xml  select_findfriends.xml  select_friends.xml  select_home.xml  select_message.xml  select_mine.xml  selector_biaoqian.xml  unbiaoqian.xml  yuanjiao.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/drawable-v24/: search_roundedrectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  content_imgs_item.xml  custom_tab_layout_text.xml  findfriends.xml  findfriends_three_rv_item.xml  findfriendsone.xml  findfriendsthree.xml  friends_message.xml  friends_message_xrv_item.xml  home.xml  home_friends.xml  home_friends_tab.xml  home_hot.xml  home_shop_item.xml  home_tab.xml  home_tab_layout.xml  message.xml  mine.xml  mine_item.xml  onepost.xml  platform_recovery.xml  post_books.xml  post_imgs_item.xml  rv_item.xml  school_rv_item.xml  school_tab.xml  school_tab_rv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/erhuotu/rabbit/taoyouxian/: ExampleUnitTest.java
(+45 files in other folders)
