apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.erhuotu.rabbit.taoyouxian"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':MVPLibrary')
    implementation project(':UtilsLibrary')
    //Fresco图片加载
    implementation 'com.facebook.fresco:fresco:0.14.0'
    implementation 'com.hjm:BottomTabBar:1.1.3'
    //TabLayout顶部标题栏
    implementation 'com.android.support:design:27.1.1'
    //XBanner轮播图
    implementation 'com.xhb:xbanner:1.4.1'
    //Glide图片框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Recyclerview布局
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    //Search搜索栏
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    //CardView卡片展示
    implementation 'com.android.support:cardview-v7:27.1.1'
    //leakCancary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.zhihu.android:matisse:0.4.3'

    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
