<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/home_school_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="200dp"
        app:tabMinWidth="20dp"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabSelectedTextColor="@color/tabtitle"
        app:tabTextColor="@color/colorblack"
        app:tabIndicatorColor="@color/tabtitle"
        />
    <com.erhuotu.rabbit.taoyouxian.widget.ChildViewPager
        android:id="@+id/home_school_tab_vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_500"/>

</LinearLayout>